{
  "private": true,
  "author": "Julian Low",
  "license": "MIT",
  "hoist": true,
  "stream": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint",
    "build": "npx lerna run build",
    "test": "jest --config config/jest.config.js",
    "test-watch": "jest --config config/jest.config.js --watch",
    "test-watchAll": "jest --config config/jest.config.js --watchAll",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "yarn build && changeset publish"
  },
  "peerDependencies": {
    "react": "16.11.0",
    "react-dom": "16.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-essentials": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/addon-storyshots": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "jest": "^26.4.2",
    "jest-dom": "^4.0.0",
    "jest-runner-eslint": "^0.10.0",
    "jest-styled-components": "^7.0.3",
    "lerna": "^3.22.1",
    "react-is": "^16.13.1",
    "rollup-plugin-bundle-size": "^1.0.3",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@changesets/cli": "^2.10.3"
  },
  "resolutions": {
    "dot-prop": "^4.2.1",
    "node-fetch": "^2.6.1",
    "yargs-parser": "^20.2.0"
  }
}
